* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rosybrown;
  height: 100vh;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}

.web-title {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
    text-decoration: none;
    font-size: x-large;
}

.subtitle {
    color: yellow;
    font-size: larger;
}

.footerContainer {
    display: flex;
    color: white;
    justify-content: center;
    gap: 100px;
    align-items: center;
    background-color: black;
    border: solid;
    border-color: white;
    padding: 25px;
}

.footerContainer a {
    color: inherit;
    text-decoration: none;
}

.footerContainer a:hover {
    text-decoration: underline;
    font-weight: bold;
    transition: ease-in-out 175ms;
}

.navbarContainer {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border: solid;
    border-color: white;
    padding: 20px;
}

.navbarContainer img {
    height: 32px;
    width: 32px;
    margin: 0;
    padding: 0;
}

.navbarContainer img:hover {
    transform: scale(1.2);
    transition: ease-in-out 800ms;
}

.navbarContainer a {
    color: inherit;
    text-decoration: none;
}

.navbarContainer a:hover {
    text-decoration: underline;
    /* font-weight: bold; */
    transition: ease-in-out 175ms;
    text-decoration-color: red;
}

.navbarContainer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 25px;
}

/* .navButtons {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
} */

.left-content, .right-content {
  flex-basis: 50%;
}

.left-content {
    display: grid;
    grid-gap: 110px 135px;
    grid-template-columns: 170px 300px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.btnContainer {
    display: flex;

}

.btnContainer button {
    outline: none;
    border: none;
    width: 150px;
    padding: 5px;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color:salmon;
    border-radius: 8px
}

button:hover {
    color: white;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 3px;
}


.right-content {
    width: 50%;
    text-align: center;
    color: black;
    position: absolute;
    top: 50%;
    right: 80px;
}

.right-content-container{
    /* margin-bottom: 65%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    /* margin-top: 50%; */
    margin: 40px -6px 0px 0px;
    border-radius: 8px;
}

.right-content img {
    margin: 1rem;
    background-color: rgb(228, 63, 63);
    padding: 0px;
    margin: 0px;
    border-radius: 8px;
    border: solid;
    color: white;
}

.Pokename {
    align-items: center;
    display: flex;
    margin: 5px;
    background-color: rgb(228, 63, 63);
    border-radius: 8px;
    width: 245px;
    justify-content: center;
    border-style: solid;
    color: white;
    border-color: white;
}

.right-content h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities .group {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    background-color: rgb(228, 63, 63);
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 8px;
    border: solid;
}

.base-stat {
    padding: 5px;
    margin-top: 2rem;
    background-color: rgb(228, 63, 63);
    border-style: solid;
    color: white;
    margin: 5px 1rem;
    border-radius: 8px;
}

img {
  width: 40%;
  height: 100%;
  object-fit: fill;
}

.card {
    width: 281px;
    background-color: rgb(228, 63, 63);
    border-radius: 10px;
    padding: 3px;
    box-shadow: 0px 0px 13px 0px black;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    box-sizing: border-box;
    border-style: solid;
    color: black;
    flex-wrap: wrap;
    align-items: center;
    margin: -40px;
}

.card:hover {
    box-shadow: 0px 0px 10px 0px;
    border-color: white;
    color: white;
    transform: scale(1.1);
    transition: ease-in-out 250ms;
}

.landingPageContainer {
    display: flex;
    margin: auto 175px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.welcomeText {
    margin: 40px 0px 85px 0px;
    background-color: rgb(228, 63, 63);
    padding: 15px;
    border-style: solid;
    border-radius: 40px;
    box-shadow: white 0px 0px 28px 0px;
}

.newsFeed {
    margin: 40px 0px 40px 0px;
    background-color: rgb(204, 237, 234);
    padding: 15px;
    border-style: solid;
    border-radius: 40px;
    box-shadow: rgb(228, 63, 63) 0px 0px 28px 0px;
}

.welcomeText:hover {
    transform: scale(1.02);
    transition: ease-in-out 300ms;
}

.newsFeed:hover {
    transform: scale(1.02);
    transition: ease-in-out 300ms;
}

.newsFeed h1 {
    color: black;
}

#arrow {
    margin-left: 45%;
    align-items: center;
    display: flex;
    text-decoration: none;
    transition: none;

}

#gottaCatchEmAll {
    text-decoration: none;
}

#gottaCatchEmAll:hover {
    transform: scale(1.1);
    transition: ease-in-out 600ms;
}

.importantText {
    text-shadow: white 0px 1px 5px;
}
.importantTextAlt {
    text-shadow: red 1px 1px 7px;
}

.pokeDataContainer {
    padding: 5px;
    /* margin-top: 2rem; */
    background-color: rgb(228, 63, 63);
    border-style: solid;
    color: white;
    margin: 5px 1rem;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    gap: 0px;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 745px) {
    .subtitle {
        display: none;
    }
    .footerContainer h4{
        display: none;
    }
}
@media screen and (max-width: 534.4px) {
    .navbarContainer {
        flex-direction: column;
    }
}
@media screen and (max-width: 306px) {
    .navbarContainer {
        flex-direction: column;
    }
    .web-title{
        flex-direction: row;
    }
}
@media screen and (max-width: 368px) {
    .card {
        width: auto;
    }
}
@media screen and (max-width: 1105px) {
    .card h1{
        display: none;
    }
    .card img{
        display: none;
    }
    .left-content{
        grid-template-columns: 170px;
        grid-gap: 70px;
    }
}
@media screen and (max-width: 860px) {
    .container{
        flex-direction: column-reverse;
        padding-top: 30px;

    .right-content-container {
            background-color: black; 
            border-style: solid; 
        }
    }
    .left-content {
        width: 100%;
    }
    .right-content {
        grid-template-columns: auto;
        /* padding: 5px 5px 5px 50px; */
        /* display: flex; */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: inherit;
        display: grid;
        margin: auto;
        padding: 0px 3px 30px 15px;
    }
}

@media screen and (min-width: 1536px) {
    .right-content-container{
        background-color: black;
    }
}
@media screen and (max-width: 1460px) {
    .right-content-container{
        background-color: none;
    }
}